[switches]

sw1 ansible_host=SWitchIP


[switches:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.ios.ios


ansible_user=root
ansible_password=SWitchPass


ansible_become=yes
ansible_become_method=enable
ansible_become_password=SWitchPass
